# Odorok_backend

./: Dockerfile  Jenkinsfile  README.md  build.gradle  settings.gradle
src/main/java/com/odorok/OdorokApplication/: OdorokApplication.java
src/main/java/com/odorok/OdorokApplication/Diary/controller/: DiaryController.java
src/main/java/com/odorok/OdorokApplication/Diary/dto/: DiaryDetail.java
src/main/java/com/odorok/OdorokApplication/Diary/repository/: DiaryRepository.java  DiaryRepositoryImpl.java
src/main/java/com/odorok/OdorokApplication/Diary/service/: DiaryService.java  DiaryServiceImpl.java
src/main/java/com/odorok/OdorokApplication/attraction/controller/: AttractionApiController.java
src/main/java/com/odorok/OdorokApplication/attraction/repository/: AttractionRepository.java  ContentTypeRepository.java
src/main/java/com/odorok/OdorokApplication/attraction/service/: AttractionQueryService.java  AttractionQueryServiceImpl.java
src/main/java/com/odorok/OdorokApplication/commons/: RestApiCaller.java  RestApiCallerImpl.java
src/main/java/com/odorok/OdorokApplication/commons/auth/: AuthenticationFacade.java
src/main/java/com/odorok/OdorokApplication/commons/config/: SpringAsyncConfig.java
src/main/java/com/odorok/OdorokApplication/commons/exception/: BadRequestException.java  FileUploadException.java  GlobalExceptionHandler.java  GptCommunicationException.java  NotFoundException.java
src/main/java/com/odorok/OdorokApplication/commons/handler/: GlobalExceptionHandler.java
src/main/java/com/odorok/OdorokApplication/commons/jpa/: AuditingConfig.java
src/main/java/com/odorok/OdorokApplication/commons/response/: CommonResponseBuilder.java  CommonResponseFactory.java  ResponseRoot.java
src/main/java/com/odorok/OdorokApplication/commons/swagger/: SwaggerConfig.java
src/main/java/com/odorok/OdorokApplication/community/auth/: ArticlePermissionEvaluator.java
src/main/java/com/odorok/OdorokApplication/community/controller/: ArticleApiController.java  CommentApiController.java
src/main/java/com/odorok/OdorokApplication/community/handler/: CommunityExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/odorok/OdorokApplication/community/repository/: ArticleImageRepository.java  ArticleRepository.java  ArticleRepositoryCustom.java  ArticleRepositoryImpl.java  CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryImpl.java  DiseaseRepository.java  LikeRepository.java  PointHistoryRepository.java  ProfileRepository.java  ProfileRepositoryCustom.java  ProfileRepositoryImpl.java
src/main/java/com/odorok/OdorokApplication/community/service/: ArticleImageService.java  ArticleImageServiceImpl.java  ArticleService.java  ArticleServiceImpl.java  ArticleTransactionService.java  ArticleTransactionServiceImpl.java  CommentService.java  CommentServiceImpl.java
src/main/java/com/odorok/OdorokApplication/config/: QueryDslConfig.java  S3Config.java
src/main/java/com/odorok/OdorokApplication/course/controller/: CourseApiController.java
src/main/java/com/odorok/OdorokApplication/diary/dto/: DiaryDetail.java
src/main/java/com/odorok/OdorokApplication/domain/: AchievementHistory.java  AttendanceHistory.java  Comment.java  Diary.java  DiaryImage.java  HealthInfo.java  Like.java  PointHistory.java  ScheduledAttraction.java  ScheduledCourse.java  User.java  UserDisease.java  UserRefreshToken.java  VisitedAttraction.java  VisitedCourse.java
src/main/java/com/odorok/OdorokApplication/draftDomain/: Achievement.java  Article.java  ArticleImage.java  Attraction.java  ContentType.java  Disease.java  Inventory.java  Item.java  Profile.java  ProfileDeco.java  PurchaseHistory.java  Sido.java  Sigungu.java  Theme.java  Tier.java
src/main/java/com/odorok/OdorokApplication/exception/: FileUploadException.java  UnauthorizedException.java
src/main/java/com/odorok/OdorokApplication/gpt/: GptService.java
src/main/java/com/odorok/OdorokApplication/handler/: GlobalExceptionHandler.java
src/main/java/com/odorok/OdorokApplication/repository/: InventoryRepository.java  ItemRepository.java  VisitedCourseRepository.java  VisitedCourseRepositoryCustom.java  VisitedCourseRepositoryImpl.java
src/main/java/com/odorok/OdorokApplication/service/: S3Service.java
src/main/java/com/odorok/OdorokApplication/testController/: TestController.java
src/main/java/com/odorok/OdorokApplication/util/: S3Util.java
src/main/java/com/odorok/OdorokApplication/validator/: S3Validator.java
src/main/resources/: application-gpt-system.yml  application-test.yml  application.properties  application.yml  data.sql  schema.sql
src/test/java/com/odorok/OdorokApplication/: OdorokApplicationTests.java
src/test/resources/: application-test.yml
src/test/resources/sql/: disease_course_test.sql  test-vcourse.sql  visited_course_test_setup_1.sql
(+259 files in other folders)
